<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Login and Sign-Up</title>
    <style>
      body {
        background-color: #f8f9fa;
      }

      .login-container,
      .signup-container {
        max-width: 400px;
        margin: 100px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      form {
        margin-top: 20px;
      }

      button {
        width: 100%;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Login -->
    <div class="container login-container">
      {% if msg %}
      <div class="alert alert-warning" role="alert">{{ msg }}</div>
      {% endif %}
      <h2>Selamat datang di Placeholder</h2>
      <p>Fungsi login belum jalan, menunggu halaman setelah login</p>
      <form action="login.php" method="post">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Username/Email"
            id="username"
            name="username"
            required
          />
        </div>

        <div class="form-group">
          <input
            type="password"
            class="form-control"
            placeholder="Password"
            id="password"
            name="password"
            required
          />
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <a href="/sign-up">Belum punya akun? daftar sekarang</a>
    </div>
  </body>
</html>
